@import "../../antd/style/index";
@import "variable";
@import "components/tags";
@import "common";

html,body {
  height: 100%;
}

body{
  background: @body-bg;
  color: #333;
  box-sizing: border-box;
}
