@import "../../../src/components/styles/variable";

.logo {
  float: left;
  width: @sidebar-width;
  height: @header-height;
  background: @logo-bg;
  text-align: center;
  border-bottom:@logo-bd;

  img{
    max-height: 60%;
    max-width: 80%;
    vertical-align: middle;
  }

  &:after {
    display: inline-block;
    content: '';
    height: 100%;
    width: 0;
    overflow: hidden;
    vertical-align: middle;
  }
}

.headbar {
  height: @header-height;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.headnav{
  float: right;
  list-style: none;

  >li{
    float: left;
    height:@header-height - 1;
    padding:0 16px;
    border-left:1px solid @headnav-bdc;
    cursor: pointer;
    line-height: @header-height;

    &:hover{
      background: @headnav-hover-bgc;
    }
  }

  i{
    font-size: 16px;
  }
}

.account-info{
  &__pic{
    display: inline-block;
    width: @account-info-pic-size;
    height: @account-info-pic-size;
    line-height: @account-info-pic-size;
    border-radius:100%;
    background-color: #000;
    vertical-align: middle;
    overflow: hidden;
    color: #fff;
    text-align: center;
  }
  &__name{
    display: inline-block;
    margin-left:8px;

    &:after{
      display: inline-block;
      content: '';
      width: 0;
      height: 0;
      border:4px solid transparent;
      border-top-color: #333;
      vertical-align: middle;
      margin-left:5px;
      overflow: hidden;
    }
  }
}