//o-form-item-input o-form-item-label  开头的是容器型的
//o-form-input o-form-label 单独设置

//容器设置里面 label 宽度
.o-form-item-label--2em {
  .ant-form-item {
    padding-left: 4em;

    &-label {
      width: 4em;
      margin-left: -4em;
    }
  }
}

.o-form-item-label--3em {
  .ant-form-item {
    padding-left: 5em;

    &-label {
      width: 5em;
      margin-left: -5em;
    }
  }
}

.o-form-item-label--4em {
  .ant-form-item {
    padding-left: 6em;

    &-label {
      width: 6em;
      margin-left: -6em;
    }
  }
}

.o-form-item-label--5em {
  .ant-form-item {
    padding-left: 7em;

    &-label {
      width: 7em;
      margin-left: -7em;
    }
  }
}

.o-form-item-label--6em {
  .ant-form-item {
    padding-left: 8em;

    &-label {
      width: 8em;
      margin-left: -8em;
    }
  }
}

.o-form-item-label--7em {
  .ant-form-item {
    padding-left: 9em;

    &-label {
      width: 9em;
      margin-left: -9em;;
    }
  }
}

.o-form-item-label--8em {
  .ant-form-item {
    padding-left: 10em;

    &-label {
      width: 10em;
      margin-left: -10em;
    }
  }
}

.o-form {

  .w60{width: 60px !important;}
  .w80{width: 80px !important;}

  .ant-form {
    &-item {
      //padding-left:5em;
      margin-bottom: 0;

      &-with-help {
        margin-bottom: 0;
      }
      &-label {
        float: left;
        //width: 5em;
        padding-bottom: 0;
        padding-top: 0;
      }

      &-control {
        line-height: inherit;
      }

      &:hover {
        .ant-form-explain {
          display: inline-block;
        }
      }
    }

    &-explain {
      display: none;
      position: absolute;
      left: 0;
      top: 35px;
      padding: 6px 12px;
      background: #FF5150;
      //TODO 和 antd .ant-form-explain 冲突加了important
      color: #fff ;
      border-radius: 3px;
      z-index: 5;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
      transition: all .4s ease;

      &:after {
        position: absolute;
        content: '';
        top: -10px;
        left: 16px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #FF5150;
      }
    }
  }
  .ant-calendar-picker, .ant-select {
    width: 100%;
  }

  .o-form-label--vertical {
    padding-left: 1.5em;
    padding-top: 0;
    line-height: 1.2;

    .ant-form-item-label {
      width: 1em;
      margin-left: -1.5em;
      text-align: left;

      > label:after {
        content: "";
      }
    }
  }

  .o-form-label--none {
    padding-left: 1.2em !important;

    .ant-form-item-label {
      width: 1.2em !important;
      margin-left: -1.2em !important;
    }

    label {
      &:after {
        display: none;
      }
    }
  }

  .o-form-label--2em {
    padding-left: 4em;

    .ant-form-item-label {
      width: 4em;
      margin-left: -4em;
    }
  }

  .o-form-label--3em {
    padding-left: 5em;

    .ant-form-item-label {
      width: 5em;
      margin-left: -5em;
    }
  }

  .o-form-label--4em {
    padding-left: 6em;

    .ant-form-item-label {
      width: 6em;
      margin-left: -6em;
    }
  }

  .o-form-label--5em {
    padding-left: 7em;

    .ant-form-item-label {
      width: 7em;
      margin-left: -7em;
    }
  }

  .o-form-label--6em {
    padding-left: 8em;

    .ant-form-item-label {
      width: 8em;
      margin-left:-8em;
    }
  }

  .o-form-label--7em {
    padding-left: 9em;

    .ant-form-item-label {
      width: 9em;
      margin-left:-9em;
    }
  }

  .o-form-label--8em {
    padding-left: 10em;

    .ant-form-item-label {
      width: 10em;
      margin-left:-10em;
    }
  }

  textarea.ant-input {
    height: auto;
  }

  //当时 showtime 模式的时候，antd 会给他设一个style width 180px
  .ant-calendar-picker{
    width: 100% !important;
  }

  // div换行
  .ant-checkbox-group{
    display: inline-block;
  }
}

//容器设置里面input 尺寸
.o-form-item-input--small {
  .ant-form-item {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .ant-form-item-label {
    padding-top: 2px;
  }
  .ant-input {
    padding: 1px 6px;
    height: 22px;
  }
  .ant-select-selection--single {
    height: 22px;

    .ant-select-selection-selected-value, .ant-select-selection__rendered {
      line-height: 20px;
      height: 22px;
    }
  }
  .ant-form-item-control{
    &:before{
      display: inline-block;
      width: 0;
      height: 23px;
      content: '';
      vertical-align: middle;
    }
  }
}

.o-form-item-input--normal {
  .ant-form-item {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .ant-form-item-label {
    padding-top: 5px;
  }
  .ant-input {
    padding: 4px 8px;
    height: 28px;
  }
  .ant-select-selection--single {
    height: 28px;
    .ant-select-selection-selected-value, .ant-select-selection__rendered {
      line-height: 26px;
      height: 28px;
    }
  }
  .ant-form-item-control{
    &:before{
      display: inline-block;
      width: 0;
      height: 28px;
      content: '';
      vertical-align: middle;
    }
  }
}

.o-form-item-input--large {
  .ant-form-item {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .ant-form-item-label {
    padding-top: 7px;
  }
  .ant-input {
    padding: 6px 7px;
    height: 32px;
  }
  .ant-select-selection--single {
    height: 32px;

    .ant-select-selection-selected-value, .ant-select-selection__rendered {
      line-height: 30px;
      height: 32px;
    }
  }
  .ant-form-item-control{
    &:before{
      display: inline-block;
      width: 0;
      height: 32px;
      content: '';
      vertical-align: middle;
    }
  }
}

.ant-input[disabled], fieldset[disabled] .ant-input{
  color: #666;
  cursor: default;
}


.o-form-item{
  &--inline{
    .ant-form-item{
      display: inline-block;
    }
  }
}

